<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>||||PANEL||||</title>
  <link rel="stylesheet" href="http://mrucznik-rp.pl/public/min/index.php?ipbv=be6d8c0b8d4fb572bdd66b120d07af90&f=public/style_css/css_27/ipb_common.css,public/style_css/css_27/ipb_styles.css,public/style_css/css_27/calendar_select.css,public/style_css/css_27/ipb_mlist.css,public/style_css/css_27/ipb_profile.css,public/style_css/css_27/ipshoutbox.css,public/style_css/css_27/mrp.css,public/style_css/prettify.css">
</head>
<body><div style="width: 650px; margin: 0 auto; min-height: 100vh; background: #FFF";>
  <div id="ax4">
    <div>
      <div class="inner">
        <!-- POSTAĆ 1 -->
        <input name="ax4ch" type="radio" class="ax4button" id="ch1button" checked>
          <div id="ch1" class="chdesc">
              <div class="background" style="background-image: url('http://i.imgur.com/57lQW7V.jpg')">
                <div class="avatar" style="background-image: url('http://i.imgur.com/hpJNRct.png')"></div>
                <h1 class="nick"></h1>
              </div>
              <ul class="ax4nav">
                <label for="ch1_timeline"><li>Oś czasu</li></label>
                <label for="ch1_info"><li>Informacje</li></label>
                <label for="ch1_friends"><li>Znajomi</li></label>
                <label for="ch1_achievements"><li>Osiągnięcia</li></label>
              </ul>
              <input type="radio" name="ax4ch1" class="ax4button" id="ch1_timeline" checked>
                <div class="chdesc timeline">
                  <!-- POST -->
                  <div class="post">
                    <div class="postinfo">
                      <div class="avatar"></div>
                      <div>
                        <span class="nick"></span>
                        <span class="postdate">10 kwietnia 2010 o 8:41</span>
                      </div>
                    </div>
                    <div class="postcontent">
                      Nowy samochód z podatków!
                      <img class="postimg" src="http://i.imgur.com/Puot1OE.jpg" />
                    </div>
                  </div>
                  <!-- POST -->
                  <div class="post">
                    <div class="postinfo">
                      <div class="avatar"></div>
                      <div>
                        <span class="nick"></span>
                        <span class="postdate">2 kwietnia 2015 o 21:37</span>
                      </div>
                    </div>
                    <div class="postcontent">
                      Sprzedam infernusa blue neo, cena do nego.
                    </div>
                  </div>
                  <!-- POST -->
                  <div class="post">
                    <div class="postinfo">
                      <div class="avatar"></div>
                      <div>
                        <span class="nick"> z: <a href="#">Marcepan Marks</a></span>
                        <span class="postdate">9 września 2001, 12:37</span>
                      </div>
                    </div>
                    <div class="postcontent">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed molestie posuere nisi sit amet laoreet. Donec nulla nunc, fringilla ac mi nec, porttitor maximus velit. Vestibulum tempus tellus neque, vel tincidunt erat imperdiet in. Donec diam enim, auctor sed quam a, elementum venenatis nulla. Sed non pulvinar metus, eget efficitur augue. Proin porttitor metus in pellentesque porta. Vivamus eget elit at arcu pharetra gravida ornare in ligula.</p>
                      <p>Aenean accumsan porta est sed tincidunt. Etiam posuere massa eget ante placerat, eleifend porta sapien bibendum. Donec ac nibh leo. Pellentesque placerat metus enim, nec convallis mauris scelerisque at. Phasellus quis posuere nisl. Maecenas id dui non quam commodo placerat. Sed eu magna sed turpis consectetur suscipit. Etiam malesuada scelerisque lacinia. Phasellus scelerisque ligula a nibh bibendum, ut tincidunt libero bibendum. Nullam quis mi id risus efficitur ullamcorper. Duis rutrum libero malesuada, ullamcorper risus quis, hendrerit libero. Sed vitae orci quis ligula egestas condimentum nec consequat augue. Pellentesque imperdiet lacinia mauris, at tristique lectus dictum nec.</p>
                    </div>
                  </div>

                </div>
              <input type="radio" name="ax4ch1" class="ax4button" id="ch1_info">
                <!-- INFO -->
                <div class="chdesc info">
                  <div>
                    <h3>Informacje</h3>
                    <div>
                      <h3>Podstawowe informacje</h3>
                        <ul class="ipsList_data">
                          <li><span class="row_title">Data urodzenia</span><span class="row_data">9/11/2001</span></li>
                          <li><span class="row_title">Płeć</span><span class="row_data">Mężczyzna</span></li>
                          <li><span class="row_title">Zainteresowania</span><span class="row_data">Podatki</span></li>
                          <li><span class="row_title">Języki</span><span class="row_data">Suahili</span></li>
                        </ul>
                        <h3>Wykształcenie</h3>
                          <ul class="ipsList_data">
                            <li><span class="row_title">9/11/2013</span><span class="row_data">Jakaś tam szkoła <a href="#">Szkoła im. Józefa Stalina</a></span></li>
                          </ul>
                        <h3>Praca</h3>
                          <ul class="ipsList_data">
                            <li><span class="row_title">9/11/2013</span><span class="row_data">Rozpoczęcie pracy w <a href="#">Urząd Miasta Los Santos</a></span></li>
                          </ul>
                        <h3>Wydarzenia z życia</h3>
                          <ul class="ipsList_data">
                            <li><span class="row_title">9/11/2001</span><span class="row_data">Związek z <a href="#">Marcepan Marks</a></span></li>
                            <li><span class="row_title">31/12/2009</span><span class="row_data">Costam w <a href="#">Los Santos</a></span></li>
                            <li><span class="row_title">08/11/2002</span><span class="row_data">Rozpoczęcie nauki w <a href="#">Szkoła podstawowa im. Józefa Stalina w Stalingradzie</a></span></li>
                            <li><span class="row_title">9/11/2001</span><span class="row_data">Narodziny w <a href="#">Los Santos</a></span></li>
                          </ul>
                    </div>
                  </div>
                </div>
              <input type="radio" name="ax4ch1" class="ax4button" id="ch1_friends">
                <div class="chdesc friends">friends</div>
              <input type="radio" name="ax4ch1" class="ax4button" id="ch1_achievements">
                <div class="chdesc achievements">achievements</div>
          </div>
        <!-- POSTAĆ 2 -->
        <input name="ax4ch" type="radio" class="ax4button" id="ch2button">
          <div id="ch2" class="chdesc">
            2
          </div>
        <!-- POSTAĆ 3 -->
        <input name="ax4ch" type="radio" class="ax4button" id="ch3button">
          <div id="ch3" class="chdesc">
            3
          </div>
        <!-- POSTAĆ 4 -->
        <input name="ax4ch" type="radio" class="ax4button" id="ch4button">
          <div id="ch4" class="chdesc">
            4
          </div>
        <!-- POSTAĆ 5 -->
        <input name="ax4ch" type="radio" class="ax4button" id="ch5button">
          <div id="ch5" class="chdesc">
            5
          </div>
      </div>
    </div>
    <div>
      <!-- POSTAĆ 1 -->
      <label for="ch1button">
        <div class='ipsButton_secondary rsl alive'>
          <img src='http://wiki.sa-mp.com/wroot/images2/f/f4/Skin_147.png' alt="Prawdziwy Huligan" />
          <span class='nick'>Krzysztof Golderbaum</span>
        </div>
      </label>
      <!-- POSTAĆ 2 -->
      <label for="ch2button">
        <div class='ipsButton_secondary rsl alive'>
          <img src="http://wiki.sa-mp.com/wroot/images2/1/10/Skin_2.png" alt="Prawdziwy Huligan" />
          <span class='nick'>$ $</span>
        </div>
      </label>
      <!-- POSTAĆ 3 -->
      <label for="ch3button">
        <div class='ipsButton_secondary rsl dead'>
          <img src='http://wiki.sa-mp.com/wroot/images2/f/f1/Skin_5.png' alt="Prawdziwy Huligan" />
          <span class='nick'>Dead nigga slave</span>
        </div>
      </label>
      <!-- POSTAĆ 4 -->
      <label for="ch4button">
        <div class='ipsButton_secondary rsl dead'>
          <img src='http://wiki.sa-mp.com/wroot/images2/4/46/Skin_11.png' alt="Prawdziwy Huligan" />
          <span class='nick'>Stupid Bitch</span>
        </div>
      </label>
      <!-- POSTAĆ 5 -->
      <label for="ch5button">
        <div class='ipsButton_secondary rsl alive'>
          <img src='http://wiki.sa-mp.com/wroot/images2/1/10/Skin_137.png' alt="Prawdziwy Huligan" />
          <span class='nick'>Jan Dzban Huligan</span>
        </div>
      </label>
    </div>
  </div>
<!-- =================================================CSS====================================================== -->
  <style type="text/css">
  /*AX4*/
  /*config */
  #ch1 .nick:before {content: "Krzysztof Golder";}
  #ch1 .avatar {background-image: url('http://i.imgur.com/hpJNRct.png');}
  #ch1 .background {background-image: url('http://i.imgur.com/57lQW7V.jpg');}
  /* INFO */
  .info > div, .post {
    border: 1px solid #D3D6DB;
    background: #FFFFFF;
  }
  .info > div > h3 {
    background: #f6f7f8;
    color: #373e4d;
    font-family: helvetica, arial, sans-serif;
    font-size: 20px;
    border-bottom: 1px solid #d3d6db;
    border-radius: 2px 2px 0 0;
    padding: 10px;
  }
  .info > div > div {
    padding: 10px;
  }
  .info > div > div h3 {
    text-transform: uppercase;
    display: block;
    color: #9197a3;
    font-weight: bold;
    border-bottom: 1px solid #DCDEE3;
    margin-bottom: 5px;
  }
  /* POST */
  .post {
    padding: 10px;
    margin-bottom: 10px;
  }
  .postinfo > div {
    display: inline-block;
    height: 40px;
  }
  .postinfo > div:nth-of-type(2){
    position: absolute;
    top: 0px;
    left: 50px;
  }
  .postinfo > div:nth-of-type(2) > * {
    display: block;
  }
  .postinfo .nick:before, .ax4nav li {
    color: #3b5998;
    font-weight: bold;
  }
  .postinfo {
    color: #9197a3;
    position: relative;
  }
  .postcontent {
    color: #141823;
  }
  .postcontent img.postimg {
    max-width: 100%;
    margin: 5px 0;
  }
  .postcontent p {
    margin-bottom: 10px;
  }
  .postcontent p:last-of-type {
    margin-bottom: 0;
  }
  .post .avatar {
    height: 40px;
    width: 40px;
  }
  /* RATIO 16:9 */
  #ax4 > div:first-of-type {
    width: 100%;
    position: relative;
  }
  #ax4 > div:first-of-type:before {
    content: "";
    display: block;
    padding-top: 75%;
  }
  #ax4 > div:first-of-type > .inner {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
  #ax4 > div:first-of-type {
    background: #E9EAED;
  }
  #ax4 .background {
    height: 33%;
    background-position: 50% 50%;
    background-size: auto 100%;
    min-height: 175px;
    position: relative;
  }
  #ax4 a {
    color: #3b5998;
  }
  #ax4 .background h1 {
    font: 300 35px/1.3 Open Sans,Helvetica,Arial,sans-serif;
    color: #FFF;
    position: absolute;
    bottom: 0;
    left: 200px;
  }
  #ax4 .row_title {
    text-align: left;
    padding-left: 10px;
  }
  #ax4 .avatar {
    background-position: 50% 50%;
    background-size: 100% auto;
  }
  #ax4 .background .avatar {
    height: 150px;
    width: 150px;
    background-color: #fff;
    border: 4px solid #fff;
    border-radius: 2px;
    position: absolute;
    left: 20px;
    bottom: -20px;
  }
  .ax4nav {
    background: #FFFFFF;
    border: 1px solid #D3D6DB;
    border-top-width: 0;
    padding-left: 200px;
  }
  .ax4nav li {
    font-weight: bold;
    display: inline-block;
    height: 40px;
    line-height: 40px;
    border-left: 1px solid #E9EAED;
    width: 85px;
    text-align: center;
    cursor: pointer;
  }
  .ax4nav label:last-of-type li {
    border-right: 1px solid #E9EAED;
  }
  .inner {
    overflow-y: scroll;
    overflow-x: hidden;
  }
  .inner > .chdesc {
    height: 100%;
  }
  .inner > .chdesc .chdesc {
    padding: 10px;
  }
  .ax4button {
    display: none;
  }
  .ax4button+div.chdesc {
    display: none;
  }
  .ax4button:checked+div.chdesc{
    display: block;
  }
  </style>
  <style type="text/css">
    /* CSS RSL */
    .rsl {
      margin-top: 10px;
      height: auto;
      line-height: 12px !important;
      min-width: 100px;
      padding: 5px;
      text-align: center;
      width: auto;
      opacity: 0.9;
      transition: all 0.2s;
    }
    .rsl:hover {
      opacity: 1;
      transition: all 0.2s;
    }
    .rsl > * {
      display: block;
      margin: 0 auto;
    }
    .rsl > .nick {
      font-size: 9px;
      font-weight: bold;
    }
    .rsl > .nick:after {
      display: block;
      font-weight: normal;
    }
    .rsl > .nick:after {
      display: block;
      font-weight: normal;
    }
    .rsl.dead {opacity: 0.4;}
    .rsl.dead > .nick:after {content: 'Zdechł'}
    .rsl.alive > .nick:after {content: 'Żyje'}
  </style>
</body>
</html>
